
sosi.keystore.keyname=krsclienttest
sosi.keystore.file=certifikat/FMK-TEST.jks
sosi.keystore.password=Test1234

batchcopy.url=http://test1-cnsp.ekstern-test.nspop.dk:8080/stamdata-batch-copy-ws/service/StamdataReplication

